# subs-reader.com

./: .gitignore  .gitmodules  build.xml
app/Config/: core.php.in  database.php.default
app/Config/Schema/: schema.php
app/Console/Command/: FetchFeedsShell.php
app/Controller/: AppController.php  FeedsController.php  PostsController.php  UsersController.php
app/Model/: Feed.php  FeedsUser.php  Post.php  PostsUser.php  User.php
app/Test/Case/Controller/: FeedsControllerTest.php  PostsControllerTest.php  UsersControllerTest.php
app/Test/Case/Model/: FeedTest.php  FeedsUserTest.php  PostTest.php  PostsUserTest.php  UserTest.php
app/Test/Fixture/: FeedFixture.php  FeedsUserFixture.php  PostFixture.php  PostsUserFixture.php  UserFixture.php
app/View/Elements/: main_menu.ctp  menu_feeds.ctp  menu_home.ctp  menu_main.ctp  menu_side.ctp
app/View/Feeds/: view.ctp
app/View/Layouts/: default.ctp
app/View/Pages/: home.ctp
app/View/Users/: get_feeds.ctp  home.ctp  register.ctp
app/webroot/js/: global.js
