<?xml version="1.0" encoding="UTF-8" ?>

<project name="SubsReader" default="update">

	<!-- Property defaults -->
	<property name="web.user" value="apache" />
	<property name="web.group" value="apache" />
	<property name="web.mode" value="0775" />

	<property name="cake.debug" value="2" />
	<property name="cake.salt" value="DYhG97b7qyJfIxfs7guVoUubWwvniR7G0FgaC9mi" />
	<property name="cake.cipherSeed" value="85859309657453243496749683601" />

	<property name="db.datasource" value="Database/Mysql" />
	<property name="db.persistent" value="0" />
	<property name="db.hostname" value="localhost" />
	<property name="db.username" value="root" />
	<property name="db.password" value="" />
	<property name="db.database" value="subs_reader" />
	<property name="db.prefix" value="" />

	<!-- Override defaults with local values -->
	<property file="build.properties" override="yes" />

	<!-- FILESETS -->
	<fileset id="tmp" dir="./app/tmp">
		<include name="**" />
		<exclude name="**/empty" />
	</fileset>

	<!-- TOP LEVEL TARGETS -->

	<target name="install" depends="fix-permissions,cake-settings,cake-database" description="Run installation routine" />
	<target name="update"  depends="fix-permissions,cake-settings,cake-database" description="Run update routine" />

	<!-- UTILITY TARGETS -->

	<target name="fix-permissions">
		<chown user="${web.user}" group="${web.group}" failonerror="false">
			<fileset refid="tmp" />
		</chown>
		<chmod mode="${web.mode}" failonerror="false">
			<fileset refid="tmp" />
		</chmod>
	</target>

	<target name="cake-settings">
		<delete file="./app/Config/core.php" failonerror="false" />
		<copy file="./app/Config/core.php.in" tofile="./app/Config/core.php">
			<filterchain><expandproperties /></filterchain>
		</copy>
	</target>

	<target name="cake-database">
		<delete file="./app/Config/database.php" failonerror="false" />
		<copy file="./app/Config/database.php.default" tofile="./app/Config/database.php">
			<filterchain><expandproperties /></filterchain>
		</copy>
	</target>

</project>
