<div class="hero-unit">
	<h1>Welcome to Subs Reader!</h1>
	<p>If you don't have an account yet, push the big blue button.</p>
	<p><?php echo $this->Html->link('Register &raquo;', '/users/register', array('class' => "btn btn-primary btn-large", 'escape' => false)); ?></p>
</div>

<div class="row">
	<div class="span4">
		<h2>What?</h2>
		<p>Subs Reader is a web-based RSS reader.  If you follow a number of websites (such as news, blogs, forums, etc), and want to keep track of all the fresh content, Subs Reader is the tool for you.</p>
		<p><a class="btn" href="#">View details &raquo;</a></p>
	</div>
	<div class="span4">
		<h2>Why?</h2>
		<p>There is a variety of RSS readers available already.  Google Reader was in our humble opinion the best of the flock.  with Google closing the service, we haven't found anything close enough, so decided to build our own.</p>
		<p><a class="btn" href="#">View details &raquo;</a></p>
	</div>
	<div class="span4">
		<h2>How?</h2>
		<p>Subs Reader is an Open Source project, built with a number of widely used tools, such as CakePHP, Twitter Bootstrap, jQuery, and others.  You can use our web service, or host your own copy.</p>
		<p><a class="btn" href="#">View details &raquo;</a></p>
	</div>
</div>
